[General]

;connection point to call manager
;used by:
;a) call manager initializes own listener before it connects to configuration server.
;b) components which are working directly with call manager
;MUST NOT be used by components which make connection to configuration server.
;They MUST use CM_API_IP, CM_API_PORT, CM_API_USER and CM_API_PASSWORD paramaeters to make direct connection to CallManagerAPI
LocalCodecs = PCMU PCMA G722 G729 OPUS
ExternalCodecs = G729 G722 PCMU PCMA OPUS
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance171486
pbxpass = r7ea1i5gvos
AppPath = /var/lib/3cxpbx/Instance1
AppDataPath = /var/lib/3cxpbx/Instance1
Tenant = Instance1
tenants = Instance1

[ConfService]

;connection point to configuration server for components
confNIC = 127.0.0.1
ConfPort = 5485
confUser = cfguser_default
confPass = cay17qphdcea

[CfgServerProfile]

;configuration server connection to database
;exclusively used by configuration server
DBHost = 127.0.0.1
DBPort = 5432
MasterDBUser = phonesystem
MasterDBPassword = eWxrOa0DZPvVB5g
MasterTable = phonesystem_mastertable
DefFile = Objects.cls

[MediaServer]
Priorityclass = 128
Senders = 4
Receivers = 4

[QMDatabase]
DBHost = 127.0.0.1
DBPort = 5432
DBName = database_single
dbUser = logsreader_single
dbPassword = 0kbhxa9z2mi4

[MIME_TYPES]
MESSAGE = x-chat/control

[Instance1]
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance171486
pbxpass = r7ea1i5gvos

[DbAdminREADONLY]
User = phonesystem
Password = eWxrOa0DZPvVB5g
